body, html {
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat",sans-serif;
  color: #393939;
}

a {
  color: #393939;
}

i {
  color: #00BFD8;
  margin-right: 1em;
}

ul {
  list-style: none;
}

.body-main {
  overflow-x: hidden;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 2em 1em;
  margin: 0 5% 0;
  background-color: transparent;
}

nav .nav-logo {
  width: 15em;
  position: relative;
}

nav .nav-logo img {
  position: absolute;
  top: 50%;
  width: 7em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

nav .nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-ul li {
  margin-left: 1em;
}

nav .nav-ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

nav .nav-ul li a:hover {
  color: #393939;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.hero-main {
  background-image: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  margin-top: -11%;
  width: 100%;
  text-align: center;
  z-index: -1;
  background-size: cover;
}

.hero-main .turquoise {
  color: #00BFD8;
}

.hero-main .hero-banner-container {
  padding: 10% 5% 5%;
  width: 85%;
  margin: 0 auto;
}

.hero-main p {
  overflow-wrap: break-word;
}

.hero-main .main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 4em;
          column-gap: 4em;
  overflow: hidden;
  margin-top: 5em;
}

.hero-main .hero-text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-main .hero-text {
  font-size: 1em;
  height: 30em;
  width: 90%;
  margin: auto;
  margin-bottom: -5em;
  text-align: left;
}

.hero-main .hero-text .hero-btn {
  padding: 1em 4em;
  background-color: #00BFD8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #00BFD8;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 30px;
  margin-bottom: 4em;
}

.hero-main .hero-text .hero-btn:hover {
  border: 2px solid #00BFD8;
  color: #00BFD8;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

.hero-main .hero-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-main .hero-image img {
  margin: auto;
  width: 100%;
}

.services-main {
  text-align: center;
  padding: 0 5% 7%;
  margin: 0 auto;
  width: 85%;
}

.services-main .services-text {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 3em;
}

.services-main .services-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 3em;
          column-gap: 3em;
  row-gap: 3em;
}

.services-main .services-cards .card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15%;
  border-radius: 10px;
}

.services-main .services-cards .card p {
  font-size: .9em;
  line-height: 22px;
}

.services-main .services-cards .card img {
  width: 7em;
}

.design-main {
  padding: 0 5% 8%;
  margin: 0 auto;
  width: 85%;
}

.design-main p {
  font-size: .9em;
}

.design-main .design-div-1, .design-main .design-div-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 2em;
}

.design-main .design-div-1 .design-image-container-1, .design-main .design-div-1 .design-image-container-2, .design-main .design-div-2 .design-image-container-1, .design-main .design-div-2 .design-image-container-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.design-main .design-div-1 .design-image-container-1 img, .design-main .design-div-1 .design-image-container-2 img, .design-main .design-div-2 .design-image-container-1 img, .design-main .design-div-2 .design-image-container-2 img {
  margin: auto;
  width: 100%;
}

.design-main .design-div-1 {
  padding-bottom: 4em;
}

.design-main .design-info-2 ul {
  list-style: none;
  line-height: 1.7em;
  padding: 0;
}

.design-main .design-info-1, .design-main .design-info-2 {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
  max-width: 100%;
  padding: 5%;
}

.design-main .design-info-1 button, .design-main .design-info-2 button {
  padding: 1em 3em;
  background-color: #00BFD8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #00BFD8;
  cursor: pointer;
  margin-top: 1em;
  outline: none;
  border-radius: 30px;
  margin-bottom: 4em;
}

.design-main .design-info-1 button:hover, .design-main .design-info-2 button:hover {
  border: 2px solid #00BFD8;
  color: #00BFD8;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  outline: none;
}

.design-main .design-info-1 .design-text, .design-main .design-info-1 .design-text, .design-main .design-info-2 .design-text, .design-main .design-info-2 .design-text {
  margin: auto;
}

.pricing-main {
  padding: 0 5% 8%;
  margin: 0 auto;
  width: 85%;
  text-align: center;
}

.pricing-main h1 {
  text-transform: uppercase;
  font-size: 1.8em;
}

.pricing-main .pricing-cards {
  display: -ms-grid;
  display: grid;
  margin-top: 3em;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 3em;
          column-gap: 3em;
  row-gap: 3em;
}

.pricing-main .pricing-cards .pricing-card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10%;
  border-radius: 10px;
}

.pricing-main .pricing-cards .pricing-card p {
  font-size: .9em;
}

.pricing-main .pricing-cards .pricing-card .turquoise {
  color: #00BFD8;
  font-size: 2em;
}

.pricing-main .pricing-cards .pricing-card .price {
  margin: 2em 0 2em;
}

.pricing-main .pricing-cards .pricing-card .price p {
  margin-top: -1em;
}

.pricing-main .pricing-cards .pricing-card .perks {
  text-align: left;
}

.pricing-main .pricing-cards .pricing-card .perks .perks-ul {
  list-style: none;
  line-height: 1.7em;
}

.pricing-main .pricing-cards .pricing-card .perks .perks-ul li {
  font-size: .9em;
}

.pricing-main .pricing-cards .pricing-card button {
  padding: 1em 3em;
  background-color: #00BFD8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #00BFD8;
  cursor: pointer;
  margin-top: 1em;
  outline: none;
  border-radius: 30px;
  margin-bottom: 1em;
}

.pricing-main .pricing-cards .pricing-card button:hover {
  border: 2px solid #00BFD8;
  color: #00BFD8;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  outline: none;
}

.form-main {
  padding: 0 5% 8%;
  background-color: #F9FAFC;
  width: 100%;
}

.form-main ul {
  padding: 0;
  line-height: 1.7em;
}

.form-main .form-main-container {
  padding: 0 8% 0;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  padding-top: 5em;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 5em;
          column-gap: 5em;
  width: 85%;
}

.form-main button {
  padding: 1em 3em;
  background-color: #00BFD8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #00BFD8;
  cursor: pointer;
  margin-top: 1em;
  outline: none;
  border-radius: 30px;
  margin-bottom: 1em;
}

.form-main button:hover {
  border: 2px solid #00BFD8;
  color: #00BFD8;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  outline: none;
}

.form-main .form-fill-main-container .form-fill-ul input {
  width: 100%;
  margin-bottom: 2em;
  height: 4em;
}

.form-main .form-fill-main-container button {
  margin-top: 3em;
  height: 3rem;
  width: 100%;
  border-radius: 20px;
}
/*# sourceMappingURL=main.css.map */